{
  "input_pdf": "C:\\comeplete\\NCERT\\MATHS 11\\kemh1a1.pdf",
  "output_dir": "C:\\comeplete\\NCERT\\questionbank\\output",
  "subject": "Maths",
  "class": "11",
  "chapter": "1",
  "book": "NCERT Maths 11",
  "language": "en",
  "difficulty_levels": 5
}
